{
  "name": "Origin",
  "short_name": "Origin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6efd8",
  "theme_color": "#e6b000",
  "description": "A farmer-controlled AI agent for safe, traceable data sharing."
}
